# DOLIBARR
DOLI_HOST_PORT=81
DOLI_DOCKER_PORT=80

WWW_USER_ID=1000
WWW_GROUP_ID=1000
PHP_INI_UPLOAD_MAX_FILESIZE=16M
PHP_INI_DATE_TIMEZONE='Europe/Paris'

DOLI_DB_HOST=db
DOLI_DB_NAME=dolidb
DOLI_DB_USER=dolidbuser
DOLI_DB_PASSWORD=dolidbpass
DOLI_URL_ROOT=http://localhost:${DOLI_HOST_PORT}

DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=admin

DOLI_COMPANY_NAME=MyCompany
DOLI_COMPANY_COUNTRYCODE=FR

# MYSQL
MYSQL_ROOT_PASSWORD=root

# PHPMYADMIN
PMA_HOST_PORT=8081
PMA_DOCKER_PORT=80

# ADMINER
ADM_HOST_PORT=8080
ADM_DOCKER_PORT=8080

# TRAEFIK
TRAEFIK_HOST=localhost:${DOLI_HOST_PORT}
