WWW_USER_ID=1000
WWW_GROUP_ID=1000

DOLI_DB_HOST=db
DOLI_DB_NAME=dolidb
DOLI_DB_USER=dolidbuser
DOLI_DB_PASSWORD=dolidbpass
DOLI_URL_ROOT=http://0.0.0.0

DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=admin

DOLI_COMPANY_NAME=MyCompany
DOLI_COMPANY_COUNTRYCODE=FR

MYSQL_ROOT_PASSWORD=root
